\documentclass{scrartcl}

\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[right=3.0cm,left=3.0cm]{geometry}
\usepackage{listingsutf8}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle, alsoletter={|}}

\begin{document}
\author{Cristian Romero Andrade}
\title{Práctica 5: Modelado Geométrico}

\lstinputlisting[language=C, style=mystyle]{./main_prac05.cpp}


\end{document}
